# Environment runtime definition
NODE_ENV=development
SERVER_NAME=localhost
SERVER_PORT=3001

FRONTEND_DOMAIN=http://localhost:3000

#options are: trace / debug / info / warn / error / fatal
SERVER_LOG_LEVEL=trace

#DEFAULT sends logs to console / FILE sends logs to the file
SERVER_LOG_CATEGORY=DEFAULT
SERVER_LOG_FILE=logs/application.log

MONGODB=mongodb+srv://user:password@cluster0-fpaz5.mongodb.net/shared_counter?retryWrites=true&w=majority